# RedPacketUIOpen

./: LICENSE  README.md  build.gradle  publish_aar.gradle
RedPacketUIOpen/: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/easemob/redpacketui/adapter/: GroupDetailAdapter.java  GroupMemberAdapter.java  ReceivedRecordAdapter.java  SendRecordAdapter.java
src/main/java/com/easemob/redpacketui/alipay/: AliPay.java
src/main/java/com/easemob/redpacketui/callback/: RandomDetailCallback.java  RetryTokenListener.java
src/main/java/com/easemob/redpacketui/loading/: VaryViewHelperController.java
src/main/java/com/easemob/redpacketui/ui/activity/: RPDetailActivity.java  RPGroupMemberActivity.java  RPRecordActivity.java  RPRedPacketActivity.java
src/main/java/com/easemob/redpacketui/ui/base/: RPBaseDialogFragment.java  RPBaseFragment.java
src/main/java/com/easemob/redpacketui/ui/fragment/: ADPacketFragment.java  GroupDetailFragment.java  PayTipsDialogFragment.java  RandomDetailDialogFragment.java  RandomPacketDialogFragment.java  ReceivedRecordFragment.java  RedPacketDialogFragment.java  SRedPacketDialogFragment.java  SendGroupPacketFragment.java  SendPacketBaseFragment.java  SendRecordFragment.java  SendSinglePacketFragment.java  SingleDetailFragment.java
src/main/java/com/easemob/redpacketui/utils/: RPRedPacketUtil.java
src/main/java/com/easemob/redpacketui/widget/: ChooseRecordPopupWindow.java  RPRoundCard.java  RPSideBar.java  RPTitleBar.java
src/main/java/com/yunzhanghu/redpacketui/adapter/: GroupDetailAdapter.java  GroupMemberAdapter.java  ReceivedRecordAdapter.java  SendRecordAdapter.java
src/main/java/com/yunzhanghu/redpacketui/ui/fragment/: ADPacketFragment.java  RandomDetailDialogFragment.java  RandomPacketDialogFragment.java  RedPacketDialogFragment.java  SRedPacketDialogFragment.java  SingleDetailFragment.java
src/main/java/com/yunzhanghu/redpacketui/utils/: GlideUtils.java  RPRedPacketUtil.java
src/main/res/layout/: rp_received_record_list_item.xml
