apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    api files('libs/alipaySdk-20161129.jar')
    api files('libs/volley-1.0.19.jar')
    api 'com.yunzhanghu.redpacket:redpacket-sdk-alipay:2.0.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
}


