apply plugin: 'com.android.library'
apply from: 'publish_aar.gradle'
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        debug
        release
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('release.aar')) {
                def aarName = "redpacket-alipay-${androidVersionName}.aar"
                output.outputFileName = new File("../aar", aarName)
            }
        }
    }

}

dependencies {
    compileOnly files('libs/alipaySdk-20161129.jar')
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    if (IsBuildModel.toBoolean()) {
        //打包依赖
        compileOnly files('libs/volley-1.0.19.jar')
        api "com.yunzhanghu.redpacket:redpacket-sdk-alipay:${androidVersionName}"
    } else {
        //开发依赖
        api project(':RedPacketSDK')
    }
    compileOnly presentationDependencies.supportV4
    compileOnly presentationDependencies.recyclerView
}


